ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO
PERSEPHONE_ELECTRONIC_SIGNATURE_SCHEMA="user_set_electronic_signature_schema"
PERSEPHONE_TOPIC_USER=FILL_THIS
MONGODB_DATABASE_NAME=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
MONGO_CONNECTION_URL=FILL_THIS
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "id_rsa"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway"
            - name: HEIMDALL_REDIS_HOST
              value: "172.30.11.235"
            - name: HEIMDALL_REDIS_PORT
              value: "6379"
            - name: HEIMDALL_REDIS_DB
              value: "0"
            - name: HEIMDALL_REDIS_USER
              value: "bnd"
            - name: HEIMDALL_REDIS_PASSWORD
              value: "jkl321pqr"
