ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO
PERSEPHONE_ELECTRONIC_SIGNATURE_SCHEMA="user_set_electronic_signature_schema"
PERSEPHONE_TOPIC_USER="sphinx_persephone.user.crud"
PERSEPHONE_QUEUE_HOST="172.30.10.105"
PERSEPHONE_QUEUE_PORT="9092"
PERSEPHONE_KAFKA_BROKERS="172.30.10.105:9092"
MONGO_CONNECTION_URL="mongodb://bnd:FILL_THIS@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
HEIMDALL_FILE_BUCKET_NAME="id_rsa"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway"
HEIMDALL_AWS_ACCESS_KEY_ID=AKIATZVFXI25USQWCS5O
