ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO
PERSEPHONE_ELECTRONIC_SIGNATURE_SCHEMA="user_set_electronic_signature_schema"
PERSEPHONE_TOPIC_USER="sphinx-persephone.user.crud"
PERSEPHONE_KAFKA_BROKERS="172.30.10.105:9094"
MONGO_CONNECTION_URL="mongodb://jormungandr:<FILL_THIS>@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_USER_COLLECTION="users"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_URL="redis://heimdal:<FILL_THIS>@172.30.11.235:6379?db=1"
MIST_REDIS_URL="redis://mist:<FILL_THIS>@172.30.11.235:6379?db=8"
MIST_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
MIST_AWS_SECRET_ACCESS_KEY="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"
MIST_REGION_NAME="sa-east-1"
MIST_BUCKET_NAME_KEY="auth-gateway-keys-dev"
MIST_JWT_FILE_BUCKET_NAME="mist_rsa"
MIST_ELECTRONIC_SIGNATURE_FILE_BUCKET_NAME="eletronic-signature-key"
MIST_JWT_REQUIRED_FIELDS="[]"
MIST_MONGODB_CONNECTION="mongodb://mist:<FILL_THIS>@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MIST_AUTH_DATABASE_NAME="lionx"
MIST_AUTH_DATABASE_USER_COLLECTION="users"
MIST_ELECTRONIC_SIGNATURE_MAX_ATTEMPTS="5"
MIST_ENCRYPT_KEY="c_-e_-e_-e_-i_-i"
ONBOARDING_STEPS_BR_URL_FOR_TESTS=http://fission.dev-lionx.com.br/onboarding/steps_br
ONBOARDING_STEPS_BR_URL=router.fission.svc.cluster.local/onboarding/steps_br